# KotlinDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/kotlindemo/base/: App.kt  BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/example/administrator/kotlindemo/data/entity/: MarryBean.java  RoleBean.java  WeatherInfoModel.kt
app/src/main/java/com/example/administrator/kotlindemo/data/net/: ApiCallback.kt  ApiClient.kt  ApiStores.kt
app/src/main/java/com/example/administrator/kotlindemo/rx/: RxBus.kt  RxManager.kt
app/src/main/java/com/example/administrator/kotlindemo/ui/activity/: AddRoleActivity.java  MainActivity.kt  RolePoolActivity.java
app/src/main/java/com/example/administrator/kotlindemo/ui/adapter/: MarryAdapter.java  RoleAdapter.java
app/src/main/java/com/example/administrator/kotlindemo/ui/contract/: MainContract.kt
app/src/main/java/com/example/administrator/kotlindemo/ui/model/: MainModel.kt
app/src/main/java/com/example/administrator/kotlindemo/util/: ACache.java  LocalJsonResolutionUtils.java  LogUtils.kt  PhoneUtils.java  TUtil.kt
app/src/main/res/anim/: anim_card.xml
app/src/main/res/drawable/: animcard.xml  selector_btn_1.xml  shape_1.xml  shape_2.xml
app/src/main/res/layout/: activity_add_role.xml  activity_main.xml  activtiy_role_pool.xml  item_marry.xml  item_role.xml  popwin_vip_pic.xml  top_layout_vip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/kotlindemo/: ExampleUnitTest.kt
(+2 files in other folders)
