<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <Button
            android:layout_weight="1"
            android:id="@+id/button"
            style="@style/button_status_style"
            android:background="@drawable/selector_btn_1"
            android:text="@string/marry"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <Button
            android:layout_weight="1"
            android:id="@+id/add"
            style="@style/button_status_style"
            android:background="@drawable/selector_btn_1"
            android:text="成员"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_married"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_content"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="206dp"
            android:layout_height="334dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/animcard" />

        <FrameLayout
            android:id="@+id/biankuang"
            android:layout_width="246dp"
            android:layout_height="374dp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>