<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!--头部-->
    <include layout="@layout/top_layout_vip" />

    <ImageView
        android:id="@+id/iv_role"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/card_bg_1" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/name_input_hint"
        android:maxLength="5"
        android:maxLines="1" />

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bt_add"
        style="@style/button_status_style"
        android:layout_marginBottom="20dp"
        android:text="@string/add" />

</LinearLayout>