<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxEms="12"
        android:maxLines="1"
        android:text="标题"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rl_back"
        android:gravity="center"
        android:text="增加"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="invisible" />


</LinearLayout>
